
nvzhu-xiaohai.png
size: 1180,272
format: RGBA8888
filter: Linear,Linear
repeat: none
diying
  rotate: false
  xy: 390, 112
  size: 168, 53
  orig: 168, 53
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1, 81
  size: 154, 190
  orig: 154, 190
  offset: 0, 0
  index: -1
tou_1
  rotate: false
  xy: 1049, 2
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
tou_1 llongxu
  rotate: false
  xy: 814, 177
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
tou_1_1
  rotate: true
  xy: 709, 177
  size: 94, 104
  orig: 94, 104
  offset: 0, 0
  index: -1
tou_1_21
  rotate: false
  xy: 909, 178
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
tou_1_21_1
  rotate: false
  xy: 1049, 71
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
tou_1_31
  rotate: true
  xy: 596, 174
  size: 97, 112
  orig: 97, 112
  offset: 0, 0
  index: -1
tou_1_31_1
  rotate: false
  xy: 428, 14
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
tou_1_biyan
  rotate: true
  xy: 1129, 148
  size: 65, 29
  orig: 65, 29
  offset: 0, 0
  index: -1
tou_2
  rotate: false
  xy: 623, 12
  size: 101, 107
  orig: 101, 107
  offset: 0, 0
  index: -1
tou_3
  rotate: true
  xy: 487, 170
  size: 101, 108
  orig: 101, 108
  offset: 0, 0
  index: -1
tou_4
  rotate: true
  xy: 503, 1
  size: 110, 119
  orig: 110, 119
  offset: 0, 0
  index: -1
xiakua
  rotate: false
  xy: 355, 166
  size: 131, 105
  orig: 131, 105
  offset: 0, 0
  index: -1
xiao_biyan
  rotate: false
  xy: 1113, 36
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
xiao_shenti
  rotate: false
  xy: 725, 5
  size: 188, 122
  orig: 188, 122
  offset: 0, 0
  index: -1
xiao_tou
  rotate: false
  xy: 1129, 214
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
xiao_toufa
  rotate: true
  xy: 914, 3
  size: 125, 134
  orig: 125, 134
  offset: 0, 0
  index: -1
xiao_toufa_1
  rotate: false
  xy: 1003, 142
  size: 125, 129
  orig: 125, 129
  offset: 0, 0
  index: -1
xiao_yanbai
  rotate: true
  xy: 1152, 79
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
xiao_yanzhu
  rotate: true
  xy: 1153, 56
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
xiao_yuogebo
  rotate: false
  xy: 838, 134
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
xiao_zuogebo
  rotate: false
  xy: 752, 131
  size: 85, 45
  orig: 85, 45
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 390, 91
  size: 53, 20
  orig: 53, 20
  offset: 0, 0
  index: -1
yanzhu
  rotate: false
  xy: 444, 95
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 658, 128
  size: 45, 93
  orig: 45, 93
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 952, 134
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 1, 3
  size: 77, 254
  orig: 77, 254
  offset: 0, 0
  index: -1
youtui_1
  rotate: true
  xy: 156, 155
  size: 116, 198
  orig: 116, 198
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 1129, 109
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 559, 120
  size: 49, 98
  orig: 49, 98
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1123, 78
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 156, 83
  size: 71, 233
  orig: 71, 233
  offset: 0, 0
  index: -1
zuotui_1
  rotate: true
  xy: 256, 2
  size: 80, 171
  orig: 80, 171
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 910, 129
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
